APP_ENV=local
APP_DEBUG=false
APP_KEY=[[APP_KEY]]

DB_HOST=[[softdbhost]]
DB_DATABASE=[[softdb]]
DB_USERNAME=[[softdbuser]]
DB_PASSWORD=[[softdbpass]]

CACHE_DRIVER=file
SESSION_DRIVER=file

ATLANTIS_INSTALL=true
MULTI_SITES=false
