# Fusio
FUSIO_PROJECT_KEY="[[fusio_project_key]]"
FUSIO_HOST="127.0.0.1"
FUSIO_URL="[[softurl]]/public"
FUSIO_APPS_URL="[[softurl]]/public/apps"
FUSIO_ENV="prod" # dev or prod
FUSIO_DB_NAME="[[softdb]]"
FUSIO_DB_USER="[[softdbuser]]"
FUSIO_DB_PW="[[softdbpass]]"
FUSIO_DB_HOST="[[softdbhost]]"
# Drivers: pdo_mysql, pdo_pgsql, sqlsrv, oci8, sqlanywhere, pdo_sqlite
FUSIO_DB_DRIVER="pdo_mysql"
FUSIO_MAILER="native://default"
FUSIO_MAIL_SENDER=""
FUSIO_PHP_SANDBOX="off"
FUSIO_MARKETPLACE="off"
