APP_ENV=local
INSTALLED=true
APP_KEY=[[app_key]]
DB_DRIVER=mysql
DB_HOST=[[softdbhost]]
DB_DATABASE=[[softdb]]
DB_USERNAME=[[softdbuser]]
DB_PASSWORD=[[softdbpass]]
APPLICATION_NAME=[[site_name]]
APPLICATION_DOMAIN=[[domhost]][[relativeurl]]/public
APPLICATION_REFERENCE=[[app_ref]]
APP_URL=[[softurl]]/public
ADMIN_USERNAME=[[admin_username]]
