APP_ENV=production
APP_DEBUG=false
APP_LOCALE=en
APP_URL=[[softurl]]/public
APP_KEY=[[key]]
APP_CIPHER=AES-256-CBC
REQUIRE_HTTPS=[[https_enable]]
DB_TYPE=mysql
DB_HOST=[[softdbhost]]
DB_DATABASE=[[softdb]]
DB_USERNAME=[[softdbuser]]
DB_PASSWORD=[[softdbpass]]
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=
MAIL_USERNAME=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
PHANTOMJS_SECRET=[[PHANTOMJS_SECRET]]
MAILGUN_DOMAIN=
MAILGUN_SECRET=
