# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="[[softdbhost]]"
SS_DATABASE_USERNAME="[[softdbuser]]"
SS_DATABASE_PASSWORD="[[softdbpass]]"
SS_DATABASE_NAME="[[softdb]]"
SS_DEFAULT_ADMIN_USERNAME="[[admin_email]]"
SS_DEFAULT_ADMIN_PASSWORD="[[admin_pass_plain]]"
# WARNING: in a live environment, change this to "live" instead of dev
SS_ENVIRONMENT_TYPE="live"
