DATABASE_USER=[[softdbuser]]
DATABASE_PWD=[[softdbpass]]
DATABASE_NAME=[[softdb]]
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PWD}@[[softdbhost]]/${DATABASE_NAME}?serverVersion=5.7
MAILER_DSN=ses://${MAILER_ID}:${MAILER_KEY}@default
APP_ENV=prod
APP_DEBUG=0
APP_SECRET='[[secret]]'
ZIKULA_INSTALLED='3.0.4'