APP_NAME="Invoice Ninja"
APP_ENV=production
APP_KEY=[[key]]
APP_DEBUG="false"

APP_URL="[[protocol]]://[[domhost]][[relativeurl]]/public"

DB_CONNECTION="mysql"
MULTI_DB_ENABLED=false

DB_HOST="[[softdbhost]]"
DB_DATABASE="[[softdb]]"
DB_USERNAME="[[softdbuser]]"
DB_PASSWORD="[[softdbpass]]"
DB_PORT="3306"

DEMO_MODE=false

BROADCAST_DRIVER=log
LOG_CHANNEL=stack
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="[[out_host_server]]"
MAIL_PORT="[[out_m_port]]"
MAIL_USERNAME="[[send_email]]"
MAIL_PASSWORD="[[send_email_pwd]]"
MAIL_ENCRYPTION="[[out_ssl]]"
MAIL_FROM_ADDRESS="[[send_email]]"
MAIL_FROM_NAME="[[admin_fname]]"

POSTMARK_API_TOKEN=
REQUIRE_HTTPS="[[https_enable]]"

GOOGLE_MAPS_API_KEY=
ERROR_EMAIL=
TRUSTED_PROXIES=

NINJA_ENVIRONMENT="selfhost"

#options - snappdf / phantom / hosted_ninja
PDF_GENERATOR=hosted_ninja

PHANTOMJS_KEY='a-demo-key-with-low-quota-per-ip-address'
PHANTOMJS_SECRET=secret

UPDATE_SECRET=[[update_secret]]

DELETE_PDF_DAYS=60
DELETE_BACKUP_DAYS=60

COMPOSER_AUTH='{"github-oauth": {"github.com": "${{ secrets.GITHUB_TOKEN }}"}}'

GOOGLE_PLAY_PACKAGE_NAME=
APPSTORE_PASSWORD=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URI=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_REDIRECT_URI=
